<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF15LoL</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('../FF15/Images/jhin.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            color: #fff;
        }

        #welcome-text {
            font-size: 72px; /* Increased font size */
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased button size */
            margin: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="welcome-text">Are you a winner or a loser?</div>
        <a href="WinW/Win.html" class="button">Winner</a>
        <a href="LossL/Loss.html" class="button">Loser</a>
    </div>
</body>

</html>
