<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('../Images/victory.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .container {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 15px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .footer {
            margin-top: 20px;
        }

        .developed-by {
            font-size: 12px;
            margin-top: 5px;
        }

        .epsilon-link {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Sup Winner' - how did you win?</h1>
        <ul>
            <li><a href="TopW.html" class="button">Top Gap</a></li>
            <li><a href="JungleW.html" class="button">Jungle Gap</a></li>
            <li><a href="MidW.html" class="button">Mid Gap</a></li>
            <li><a href="AdcW.html" class="button">ADC Gap</a></li>
            <li><a href="SuppW.html" class="button">Supp Gap</a></li>
            <li><a href="TeamW.html" class="button">Team Gap</a></li>
        </ul>
    </div>

    <div class="footer">
        <p class="developed-by">Developed by <a href="https://www.twitch.tv/epsiion" class="epsilon-link">Epsilon</a></p>
    </div>
</body>

</html>
